# BeautyLabKotlin

./: Privacy Policy  README.md  build.gradle  receipts.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/beauty/lab/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/beautylab/rxt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beauty/lab/: App.kt  MyWebView.kt  RecipeActivity.kt
app/src/main/java/com/beauty/lab/adapter/: CatalogAdapter.kt  ComponentsAdapter.kt  GroupAdapter.kt  RecipesAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/beauty/lab/database/: AppDatabase.kt  ArticlesDao.kt  ArticlesRepository.kt  ArticlesViewModel.kt  ListConverter.kt
app/src/main/java/com/beauty/lab/di/: CatalogContract.kt  CatalogGroupContract.kt  LoadingContract.kt  LoadingModule.kt  MainContract.kt
app/src/main/java/com/beauty/lab/models/: ArticlesModel.kt  ComponentsModelForRV.kt  MyModel.kt  RecipeModelForRV.kt  RecipeModelForRVGroup.kt  RecipesModel.kt  ReviewModel.kt
app/src/main/java/com/beauty/lab/mvp/presenter/: CatalogGroupPresenter.kt  CatalogPresenter.kt  LoadingPresenter.kt  MainPresenter.kt
app/src/main/java/com/beauty/lab/mvp/view/: CatalogActivity.kt  CatalogGroupeActivity.kt  LoadingActivity.kt  MainActivity.kt
app/src/main/java/com/beauty/lab/network/: iBeautyDataApi.kt  iBeautyLabApi.kt  iCountryApi.kt
app/src/main/java/com/beauty/lab/utils/: EnumOfRV.kt  PreferencesHelper.kt  StartSnapHelper.kt
app/src/main/java/com/beautylab/rxt/: App.kt  MyWebView.kt  RecipeActivity.kt
app/src/main/java/com/beautylab/rxt/adapter/: CatalogAdapter.kt  ComponentsAdapter.kt  GroupAdapter.kt  RecipesAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/beautylab/rxt/database/: AppDatabase.kt  ArticlesDao.kt  ArticlesRepository.kt  ArticlesViewModel.kt  ListConverter.kt
app/src/main/java/com/beautylab/rxt/di/: CatalogContract.kt  CatalogGroupContract.kt  LoadingContract.kt  LoadingModule.kt  MainContract.kt
app/src/main/java/com/beautylab/rxt/models/: ArticlesModel.kt  ComponentsModelForRV.kt  MyModel.kt  RecipeModelForRV.kt  RecipeModelForRVGroup.kt  RecipesModel.kt  ReviewModel.kt
app/src/main/java/com/beautylab/rxt/mvp/presenter/: CatalogGroupPresenter.kt  CatalogPresenter.kt  LoadingPresenter.kt  MainPresenter.kt
app/src/main/java/com/beautylab/rxt/mvp/view/: CatalogActivity.kt  CatalogGroupeActivity.kt  LoadingActivity.kt  MainActivity.kt
app/src/main/java/com/beautylab/rxt/network/: iBeautyDataApi.kt  iCountryApi.kt
app/src/main/java/com/beautylab/rxt/utils/: EnumOfRV.kt  PreferencesHelper.kt  StartSnapHelper.kt
app/src/main/res/animator/: move_and_alpha_animation.xml
app/src/main/res/layout/: activity_loading.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/beauty/lab/: ExampleUnitTest.kt
app/src/test/java/com/beautylab/rxt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
